package PXLDelphi_Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  PXLPackage_RT_D103;

contains
  PXL.Comps.Assets in '..\..\..\Sources\PXL.Comps.Assets.pas',
  PXL.Comps.AtlasImage in '..\..\..\Sources\PXL.Comps.AtlasImage.pas',
  PXL.Comps.Core in '..\..\..\Sources\PXL.Comps.Core.pas',
  PXL.Comps.Surfaces in '..\..\..\Sources\PXL.Comps.Surfaces.pas',
  PXL.Comps.Surfaces.Process.Generators in '..\..\..\Sources\PXL.Comps.Surfaces.Process.Generators.pas',
  PXL.Comps.Surfaces.Process in '..\..\..\Sources\PXL.Comps.Surfaces.Process.pas';

end.
