package PXLDelphiRT_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  PXL.Comps.VCL in '..\..\Sources\PXL.Comps.VCL.pas',
  PXL.Comps.VCL.View in '..\..\Sources\PXL.Comps.VCL.View.pas',
  PXL.Comps.Assets in '..\..\..\Sources\PXL.Comps.Assets.pas',
  PXL.Comps.AtlasImage in '..\..\..\Sources\PXL.Comps.AtlasImage.pas',
  PXL.Comps.Core in '..\..\..\Sources\PXL.Comps.Core.pas',
  PXL.Comps.Surfaces in '..\..\..\Sources\PXL.Comps.Surfaces.pas',
  PXL.Comps.Surfaces.Process.Generators in '..\..\..\Sources\PXL.Comps.Surfaces.Process.Generators.pas',
  PXL.Comps.Surfaces.Process in '..\..\..\Sources\PXL.Comps.Surfaces.Process.pas';

end.
