<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.226,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\SurfaceComp.dproj=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.pas=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.dfm=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
