<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/05 22:56:42.000.509,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.pas</Transaction>
    <Transaction>2018/01/05 22:56:42.000.509,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.dfm</Transaction>
    <Transaction>2018/01/05 22:56:56.000.226,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\SurfaceComp.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
