<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/10 18:14:11.000.527,=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/23 17:58:14.000.517,=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/05 22:56:05.000.091,=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/05 22:56:42.000.509,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.pas=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/05 22:56:42.000.509,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\MainFrm.dfm=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/01/05 22:56:56.000.226,E:\DATA\2017_GRIDSYSTEM\Experimental\PXL\Delphi\VCL\Surface\SurfaceComp.dproj=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
