<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C6D8C3C-208F-4684-B7B8-AB4D47E373FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Basic\BasicComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Surface\SurfaceComp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BasicComp">
        <MSBuild Projects="Basic\BasicComp.dproj"/>
    </Target>
    <Target Name="BasicComp:Clean">
        <MSBuild Projects="Basic\BasicComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicComp:Make">
        <MSBuild Projects="Basic\BasicComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="SurfaceComp">
        <MSBuild Projects="Surface\SurfaceComp.dproj"/>
    </Target>
    <Target Name="SurfaceComp:Clean">
        <MSBuild Projects="Surface\SurfaceComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SurfaceComp:Make">
        <MSBuild Projects="Surface\SurfaceComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BasicComp;SurfaceComp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BasicComp:Clean;SurfaceComp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BasicComp:Make;SurfaceComp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
