<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A533DDE8-FE1A-49B2-ADB1-DB768B0072B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Package\Delphi10.2\PXLDelphiRT_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\Delphi10.2\PXLDelphi_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\Delphi103\PXLPackage_RT_D103.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PXLDelphiRT_VCL">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphiRT_VCL.dproj"/>
    </Target>
    <Target Name="PXLDelphiRT_VCL:Clean">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphiRT_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PXLDelphiRT_VCL:Make">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphiRT_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="PXLDelphi_Core">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphi_Core.dproj"/>
    </Target>
    <Target Name="PXLDelphi_Core:Clean">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphi_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PXLDelphi_Core:Make">
        <MSBuild Projects="Package\Delphi10.2\PXLDelphi_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="PXLPackage_RT_D103">
        <MSBuild Projects="Package\Delphi103\PXLPackage_RT_D103.dproj"/>
    </Target>
    <Target Name="PXLPackage_RT_D103:Clean">
        <MSBuild Projects="Package\Delphi103\PXLPackage_RT_D103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PXLPackage_RT_D103:Make">
        <MSBuild Projects="Package\Delphi103\PXLPackage_RT_D103.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PXLDelphiRT_VCL;PXLDelphi_Core;PXLPackage_RT_D103"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PXLDelphiRT_VCL:Clean;PXLDelphi_Core:Clean;PXLPackage_RT_D103:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PXLDelphiRT_VCL:Make;PXLDelphi_Core:Make;PXLPackage_RT_D103:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
